{
    "name": "drupal/field_context",
    "description": "View plugin for contextual filter.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "developerweeks",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/field_context",
    "support": {
        "issues": "https://drupal.org/project/issues/field_context",
        "source": "https://git.drupalcode.org/project/field_context"
    }
}
